<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    



















<script defer language="javascript" type="text/javascript" src="/js/bundle.min.8784b48c25819343cd53e6418eb90b8e518488ad284ffe16430f10c594200383.js"></script>







    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/images/favicon.png>

    
    





  





  
  
  




  
  
    
  
  
    
  




<title itemprop="name">Christina Lab - 260129_journal</title>
<meta property="og:title" content=Christina&#32;Lab&#32;-&#32;260129_journal />
<meta name="twitter:title" content=Christina&#32;Lab&#32;-&#32;260129_journal />
<meta itemprop="name" content=Christina&#32;Lab&#32;-&#32;260129_journal />
<meta name="application-name" content=Christina&#32;Lab&#32;-&#32;260129_journal />
<meta property="og:site_name" content="Christina&#39;s Lab" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="http://localhost:1313/posts/260129_journal/" />
<link rel="canonical" href="http://localhost:1313/posts/260129_journal/" itemprop="url" />
<meta name="url" content="http://localhost:1313/posts/260129_journal/" />
<meta name="twitter:url" content="http://localhost:1313/posts/260129_journal/" />
<meta property="og:url" content="http://localhost:1313/posts/260129_journal/" />





<meta property="og:updated_time" content=30001-30-09T126:39:26&#43;0900 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='http://localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Christina&#39;s Lab" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta property="og:type" content="website" />
<meta name="author" content="map[name:Christina Li]" />
<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "260129_journal",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2026-01-30",
    "description": "",
    "wordCount": "2131",
    "mainEntityOfPage": "True",
    "dateModified": "2026-01-30",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Christina\u0027s Lab",
      "logo": {
        "@type": "imageObject",
        "url": "\/images\/favicon.png"
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.154.5">



    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.8a5a48f6d5b63cf02d4ddd6ed423184a69a31b3eef2f416af6962faccc66b3ef.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>


        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="http://localhost:1313/">
                <img src="/images/logo.jpg" alt="brand image">
            </a>
        
        
            <a href="http://localhost:1313/">
                <h1>Christina Lab</h1>
            </a>
        
    </h1>
    <p class="lead">
    思维、学习与工作记录·AI/日语/就活
    </p>
</div>

        <nav>
    
    <div class="sidebar-search-container">
        <a href="/search/" class="sidebar-search-box" title="Search Articles (Ctrl+K)">
            <svg class="search-icon-sidebar" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="11" cy="11" r="8"></circle>
                <path d="m21 21-4.35-4.35"></path>
            </svg>
            <span class="search-text">Search Articles</span>
            <span class="search-shortcut">Ctrl+K</span>
        </a>
    </div>

    
    <div class="sidebar-random-container">
        <button id="random-post-btn" class="sidebar-random-box" title="Visit a random article">
            <svg class="random-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="16 3 21 3 21 8"></polyline>
                <line x1="4" y1="20" x2="21" y2="3"></line>
                <polyline points="21 16 21 21 16 21"></polyline>
                <line x1="15" y1="15" x2="21" y2="21"></line>
                <line x1="4" y1="4" x2="9" y2="9"></line>
            </svg>
            <span class="random-text">Random Article</span>
        </button>
    </div>

    
    
        
            <a href="/">Home</a>
        
    
        
            <a href="/categories/journal/">Journal</a>
        
    
        
            <a href="/categories/study/">Study</a>
        
    
        
            <a href="/categories/work/">Work</a>
        
    
        
            <a href="/categories/ideas/">Ideas</a>
        
    
        
            <a href="/about/">About</a>
        
    
        
            <p>Recent</p>
            
            
                <a href="/posts/260122_shadowing/">260122_shadowing</a>
            
                <a href="/posts/260129_journal/">260129_journal</a>
            
                <a href="/posts/260128_journal/">260128_journal</a>
            
                <a href="/posts/260121_llm%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%AD%A6%E4%B9%A0/">LLM基本概念学习</a>
            
                <a href="/posts/260120_%E6%97%A5%E8%AF%AD%E7%94%B5%E8%AF%9D%E5%AF%B9%E5%BA%94%E6%A8%A1%E7%89%88/">260120_日语电话对应模版</a>
            
            <a href="/posts/">See All Posts →</a>
        
    
</nav>


        














    <a target="_blank" class="social" title="RSS Feed" href="http://localhost:1313//posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>



        



        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/yezihack/kong-htop">kong-htop</a>
<br>
&copy; 2026 Christina Li. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="http://localhost:1313/posts/260129_journal/">260129_journal</a>
    </h1>
    
        <time datetime="2026-01-30T09:26:39&#43;0900" class="post-date">
            January 30, 2026
        </time>
    

    
    <div class="post-stats">
        <span class="stat-item">
            <span class="stat-label">Words:</span>
            <span class="stat-value">2131</span>
        </span>
        <span class="stat-separator">·</span>
        <span class="stat-item">
            <span class="stat-label">Reading:</span>
            <span class="stat-value">5 min</span>
        </span>
        
    </div>

    
    <div style="clear: both;"></div>

    

    
    

    
</div>

  <p>关于近期的行为对行为和思考模式的反思</p>
<h2 id="我为什么这周没去研究室">我为什么这周没去研究室</h2>
<ul>
<li>存在很少露面的前辈导致我觉得并不需要每次出勤</li>
<li>去实验室每次不停止地坐着4小时让我很疲倦</li>
<li>听别人presentation实际非常形式主义，没人提问，只是干坐着听完，信息量很少</li>
<li>我在家远程也可以操作电脑跑实验和改代码</li>
<li>我在家舒适很多，而且能灵活安排时间</li>
<li>这周打算去之前恐慌发作了，恐慌的原因是发现之前日语比我差的朋友，通过打工已经认识了很多日本人朋友，并且已经可以向打工的leader appeal自己。而我连去咖啡店买杯咖啡都要做心理建设，希望自己能听懂店员的话，自己能说明白。持续崩溃失去行动力。</li>
</ul>
<h2 id="我为什么没请假">我为什么没请假</h2>
<ul>
<li>我用的理由是我以为学期结束了，并且漏掉了提示要去的邮件，请假不合理</li>
<li>如果请假有可能被教授直接责备，我不想承受收到邮件后的负面情绪</li>
</ul>
<h2 id="我现在为什么对此感到痛苦">我现在为什么对此感到痛苦</h2>
<ul>
<li>被教授打发同学问很久没看到我、最近在忙什么，我觉得被责备了。本身被责备就会给我造成很大精神压力。</li>
<li>感觉自己很堕落、脱离了框架、自暴自弃，对自己产生了很负面的自我评价</li>
</ul>
<h2 id="我的情绪和感受">我的情绪和感受</h2>
<ul>
<li>决定不去后当时的恐慌很快消解，然后开始用日语写日记和聊天</li>
<li>收到同学微信后开始觉得胸口很闷，自己做错了，非常愧疚而且不敢直面教授怕被骂</li>
<li>是毕业生的答辩练习，也觉得有点遗憾吧直接这辈子都不会再见面了</li>
<li>但我当时的精神状态，是玩了很多天游戏后突然面对现实，本身很有压力。然后又恐慌发作了，确实很难去。</li>
</ul>
<h2 id="chatgpt的分析">chatgpt的分析</h2>
<h3 id="一你现在运行的核心系统威胁启动型人格">一、你现在运行的核心系统：威胁启动型人格</h3>
<p>简单讲：</p>
<ul>
<li>✅ 没有威胁 → 系统处于休眠</li>
<li>⚠️ 威胁接近 → 系统被唤醒</li>
<li>🔥 威胁明确 → 被迫行动</li>
</ul>
<p>这不是道德问题，而是神经系统层面的调节方式。</p>
<p>很多在成长中经历过以下环境的人，会发展出这种系统：</p>
<ul>
<li>只有犯错才被注意</li>
<li>只有出事才有人管</li>
<li>平时需求被忽视</li>
</ul>
<p>情绪没有被稳定接住过</p>
<p>久而久之，大脑学会：</p>
<ul>
<li>安全 ≠ 动力</li>
<li>危险 ≠ 不好</li>
<li>危险 = 清醒 = 活着</li>
</ul>
<p>所以你会：</p>
<ul>
<li>无意识往底线滑</li>
<li>在边缘徘徊</li>
<li>直到惩罚信号出现，系统才上线</li>
</ul>
<p>这不是自毁，
而是一种被训练出来的生存方式。</p>
<h3 id="二为什么你对不想去的抗拒会这么强">二、为什么你对“不想去”的抗拒会这么强？</h3>
<p>因为那不是普通的“不想”。</p>
<p>更像是：</p>
<p><em>⚠️ 被剥夺自主权的警报</em></p>
<p>你内心真正对抗的不是“去上课/去实验室”，而是：</p>
<p>“我又要被迫做一件我不认可、但不得不做的事”</p>
<p>在你内心深处，这类情境被等同于：</p>
<ul>
<li>被控制</li>
<li>被要求服从</li>
<li>被忽视感受</li>
<li>被压着往前推</li>
</ul>
<p>于是身体自动启动：</p>
<p>👉 冻结 / 抵抗 / 逃离</p>
<p>这是一种创伤记忆式反应，不是意志问题。</p>
<p>所以你才会感觉：</p>
<p>用意志力压，非常痛苦。</p>
<p>因为你是在用意识层，去压一个防御系统级别的反应。</p>
<p>本来就赢不了。</p>
<h3 id="三你找底线的真正深层动机">三、你“找底线”的真正深层动机</h3>
<p>不是想作死。</p>
<p>而是：</p>
<ul>
<li>✅ 1️⃣ 在确认：有没有人会在乎我？</li>
</ul>
<p>当你往底线靠近：</p>
<p>老师会不会找我？</p>
<p>公司会不会警告？</p>
<p>世界会不会塌？</p>
<p>这在无意识层面像是在问：</p>
<p>“如果我快掉下去了，有人会拉我吗？”</p>
<p>这是依附系统的测试行为。</p>
<ul>
<li>✅ 2️⃣ 在确认：我是否还有选择权？</li>
</ul>
<p>当你迟到、缺席、拖延：</p>
<p>你在对自己说：</p>
<p>“至少这一步，是我自己选的。”</p>
<p>哪怕这个选择对你不利，它依然给你一种：</p>
<p>👉 “我不是完全被支配的”</p>
<ul>
<li>✅ 3️⃣ 在确认：我到底能承受多糟？</li>
</ul>
<p>你在无意识中做的是：</p>
<p>校准世界的真实惩罚强度。</p>
<p>因为如果你从小的经验是：</p>
<p>惩罚不可预测</p>
<p>责备忽冷忽热</p>
<p>情绪随时爆炸</p>
<p>那大脑会习惯：</p>
<ul>
<li>👉 反复试探边界，来获得“确定性”。</li>
</ul>
<h3 id="四关键结论很重要">四、关键结论（很重要）</h3>
<ul>
<li>👉 你不是缺乏动机</li>
<li>👉 你是缺乏“安全型动机系统”</li>
</ul>
<p>你现在只有两种模式：</p>
<ul>
<li>威胁 → 行动</li>
<li>完全自由 → 冻结</li>
</ul>
<p>中间缺一层：</p>
<p><em>🌱 因为我在乎自己，所以我愿意做</em></p>
<p>五、真正有效的“纾解方向”</p>
<p>不是更强意志力。
不是更严自律。
而是：替换驱动源。</p>
<p><em>✅ 第一层：把“我必须去”换成“我选择一个小动作”</em></p>
<p>抗拒大，多半是因为目标太大。</p>
<p>不要问：</p>
<p>❌ 去不去实验室
❌ 上不上课</p>
<p>改成：</p>
<p>✅ 我现在要不要穿外套
✅ 要不要走到门口
✅ 要不要坐地铁一站</p>
<p>选择权在你手里。</p>
<p>抗拒的是“被命令”，不是“移动”。</p>
<p><em>✅ 第二层：建立“自我照料型动机”</em></p>
<p>每天对自己重复一句话：</p>
<p>我去，是为了让我未来少受一点苦。</p>
<p>不是为了老师。
不是为了制度。
不是为了合格。</p>
<p>而是：</p>
<ul>
<li>👉 为了让未来的你轻松一点。</li>
</ul>
<p>这是把驱动从：</p>
<p>威胁 → 关怀</p>
<p><em>✅ 第三层：允许“低标准存在”</em></p>
<p>你现在的潜台词是：</p>
<p>去了就要好好表现</p>
<p>这会直接引爆抗拒。</p>
<p>替换成：</p>
<p>今天去 = 我只要存在。</p>
<p>存在即成功。</p>
<p>坐着、发呆、听不进去，都算。</p>
<p><em>✅ 第四层：建立一个新的底线</em></p>
<p>现在你的底线是：</p>
<p>❌ 被惩罚</p>
<p>你要慢慢换成：</p>
<p>✅ 我不想让自己越来越痛苦</p>
<p>当你意识到：</p>
<p>每一次不去</p>
<p>都在加重未来的焦虑</p>
<p>你会开始从保护自己而不是躲避惩罚的角度行动。</p>
<h3 id="六一句很重要的话">六、一句很重要的话</h3>
<p>你现在的很多行为，看起来像“摆烂”。</p>
<p>但本质更像：</p>
<p>一个长期被忽视感受的人，在用所有方式争夺自主权和安全感。</p>
<p>这不是坏人格。
这是受过压的人格。</p>
<h2 id="我的感想">我的感想</h2>
<p>我不是要完成任务、不是怕被骂，而是我选择去做，这件事对我来说有好处。我有微弱且真实的愿望，我能回应它。</p>
<p>每两周拉远一次焦点，看看目标和现实间需要做的事，节奏有没有问题</p>
<p>剩余时间专注于自己每一小步稳定的正反馈</p>
<p><em>内容只需包括：</em></p>
<ul>
<li>
<p>① 本月我学到/做了什么</p>
</li>
<li>
<p>② 有无关键窗口（实习/CFN/ES提交/日语等级）</p>
</li>
<li>
<p>③ 有无下一步要加速的领域（比如想提前整理作品集？）</p>
</li>
<li>
<p>④ 如果继续现在的节奏，会出现什么情况？</p>
</li>
<li>
<p>⑤ 有没有风险？风险是否需要微调当前计划？</p>
</li>
</ul>
<p>⚠️ 回顾时间控制在30分钟内</p>
<p>⚠️ 不允许进入“想完就焦虑”的状态</p>
<p>⚠️ 回顾完 → 关闭终局窗口 → 回到当前日常节奏</p>
  <hr>
<div class="footer">
    
        
            <div class="previous-post">
                <a href="http://localhost:1313/posts/260128_journal/?ref=footer">
                    <span>« Previous</span>
                    <br>
                    260128_journal
                </a>
            </div>
        
        
            <div class="next-post">
                <a href="http://localhost:1313/posts/260122_shadowing/?ref=footer">
                    <span>Next »</span>
                    <br>
                    260122_shadowing
                </a>
            </div>
        
    
</div>



  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#我为什么这周没去研究室">我为什么这周没去研究室</a></li>
    <li><a href="#我为什么没请假">我为什么没请假</a></li>
    <li><a href="#我现在为什么对此感到痛苦">我现在为什么对此感到痛苦</a></li>
    <li><a href="#我的情绪和感受">我的情绪和感受</a></li>
    <li><a href="#chatgpt的分析">chatgpt的分析</a>
      <ul>
        <li><a href="#一你现在运行的核心系统威胁启动型人格">一、你现在运行的核心系统：威胁启动型人格</a></li>
        <li><a href="#二为什么你对不想去的抗拒会这么强">二、为什么你对“不想去”的抗拒会这么强？</a></li>
        <li><a href="#三你找底线的真正深层动机">三、你“找底线”的真正深层动机</a></li>
        <li><a href="#四关键结论很重要">四、关键结论（很重要）</a></li>
        <li><a href="#六一句很重要的话">六、一句很重要的话</a></li>
      </ul>
    </li>
    <li><a href="#我的感想">我的感想</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
        
<button id="back-to-top" class="back-to-top" aria-label="返回顶部" title="返回顶部">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="12" y1="19" x2="12" y2="5"></line>
        <polyline points="5 12 12 5 19 12"></polyline>
    </svg>
</button>


    </body>
</html>

