<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
    










    



















<script defer language="javascript" type="text/javascript" src="/js/bundle.min.8784b48c25819343cd53e6418eb90b8e518488ad284ffe16430f10c594200383.js"></script>







    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/images/favicon.png>

    
    





  





  
  
  




  
  
    
  
  
    
  




<title itemprop="name">Christina Lab - 生活状态的改变</title>
<meta property="og:title" content=Christina&#32;Lab&#32;-&#32;生活状态的改变 />
<meta name="twitter:title" content=Christina&#32;Lab&#32;-&#32;生活状态的改变 />
<meta itemprop="name" content=Christina&#32;Lab&#32;-&#32;生活状态的改变 />
<meta name="application-name" content=Christina&#32;Lab&#32;-&#32;生活状态的改变 />
<meta property="og:site_name" content="Christina&#39;s Lab" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://kiyosejinn.github.io/posts/260120_%E7%94%9F%E6%B4%BB%E7%8A%B6%E6%80%81%E7%9A%84%E6%94%B9%E5%8F%98/" />
<link rel="canonical" href="https://kiyosejinn.github.io/posts/260120_%E7%94%9F%E6%B4%BB%E7%8A%B6%E6%80%81%E7%9A%84%E6%94%B9%E5%8F%98/" itemprop="url" />
<meta name="url" content="https://kiyosejinn.github.io/posts/260120_%E7%94%9F%E6%B4%BB%E7%8A%B6%E6%80%81%E7%9A%84%E6%94%B9%E5%8F%98/" />
<meta name="twitter:url" content="https://kiyosejinn.github.io/posts/260120_%E7%94%9F%E6%B4%BB%E7%8A%B6%E6%80%81%E7%9A%84%E6%94%B9%E5%8F%98/" />
<meta property="og:url" content="https://kiyosejinn.github.io/posts/260120_%E7%94%9F%E6%B4%BB%E7%8A%B6%E6%80%81%E7%9A%84%E6%94%B9%E5%8F%98/" />





<meta property="og:updated_time" content=20001-20-12T135:54:26&#43;0900 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://kiyosejinn.github.io/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Christina&#39;s Lab" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta property="og:type" content="website" />
<meta name="author" content="map[name:Christina Li]" />
<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "生活状态的改变",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2026-01-20",
    "description": "",
    "wordCount": "1743",
    "mainEntityOfPage": "True",
    "dateModified": "2026-01-20",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Christina\u0027s Lab",
      "logo": {
        "@type": "imageObject",
        "url": "\/images\/favicon.png"
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.154.5">



    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.8a5a48f6d5b63cf02d4ddd6ed423184a69a31b3eef2f416af6962faccc66b3ef.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>


        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://kiyosejinn.github.io/">
                <img src="/images/logo.jpg" alt="brand image">
            </a>
        
        
            <a href="https://kiyosejinn.github.io/">
                <h1>Christina Lab</h1>
            </a>
        
    </h1>
    <p class="lead">
    思维、学习与工作记录·AI/日语/就活
    </p>
</div>

        <nav>
    
    <div class="sidebar-search-container">
        <a href="/search/" class="sidebar-search-box" title="Search Articles (Ctrl+K)">
            <svg class="search-icon-sidebar" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="11" cy="11" r="8"></circle>
                <path d="m21 21-4.35-4.35"></path>
            </svg>
            <span class="search-text">Search Articles</span>
            <span class="search-shortcut">Ctrl+K</span>
        </a>
    </div>

    
    <div class="sidebar-random-container">
        <button id="random-post-btn" class="sidebar-random-box" title="Visit a random article">
            <svg class="random-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="16 3 21 3 21 8"></polyline>
                <line x1="4" y1="20" x2="21" y2="3"></line>
                <polyline points="21 16 21 21 16 21"></polyline>
                <line x1="15" y1="15" x2="21" y2="21"></line>
                <line x1="4" y1="4" x2="9" y2="9"></line>
            </svg>
            <span class="random-text">Random Article</span>
        </button>
    </div>

    
    
        
            <a href="/">Home</a>
        
    
        
            <a href="/categories/journal/">Journal</a>
        
    
        
            <a href="/categories/study/">Study</a>
        
    
        
            <a href="/categories/work/">Work</a>
        
    
        
            <a href="/categories/ideas/">Ideas</a>
        
    
        
            <a href="/about/">About</a>
        
    
        
            <p>Recent</p>
            
            
                <a href="/posts/260129_journal/">260129_journal</a>
            
                <a href="/posts/260122_shadowing/">260122_shadowing</a>
            
                <a href="/posts/260121_llm%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%AD%A6%E4%B9%A0/">LLM基本概念学习</a>
            
                <a href="/posts/260120_%E6%97%A5%E8%AF%AD%E7%94%B5%E8%AF%9D%E5%AF%B9%E5%BA%94%E6%A8%A1%E7%89%88/">260120_日语电话对应模版</a>
            
                <a href="/posts/260120_n3%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B001/">N3语法笔记01-02</a>
            
            <a href="/posts/">See All Posts →</a>
        
    
</nav>


        














    <a target="_blank" class="social" title="RSS Feed" href="https://kiyosejinn.github.io//posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>



        



        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/yezihack/kong-htop">kong-htop</a>
<br>
&copy; 2026 Christina Li. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://kiyosejinn.github.io/posts/260120_%E7%94%9F%E6%B4%BB%E7%8A%B6%E6%80%81%E7%9A%84%E6%94%B9%E5%8F%98/">生活状态的改变</a>
    </h1>
    
        <time datetime="2026-01-20T00:35:54&#43;0900" class="post-date">
            January 20, 2026
        </time>
    

    
    <div class="post-stats">
        <span class="stat-item">
            <span class="stat-label">Words:</span>
            <span class="stat-value">1743</span>
        </span>
        <span class="stat-separator">·</span>
        <span class="stat-item">
            <span class="stat-label">Reading:</span>
            <span class="stat-value">4 min</span>
        </span>
        
    </div>

    
    <div style="clear: both;"></div>

    

    
    

    
</div>

  <h2 id="明显的变化">明显的变化</h2>
<p>1月开始决心和过去的比较颓废的、每天无知无觉一事无成的日子告别。意识到我此前有很严重拖延症状的原因是：</p>
<p>1） 觉得除了“正确的事”之外的事都是错误的、罪恶的，导致休息的时候心理负担也很大，启动去做有建设性意义的事面前的心理负担更大了。开始随手在daygram记录每天特定时间在干什么、在想什么，包括那些我潜意识里觉得是错误的事，比如打游戏、看视频。这样反而更有了我在好好生活的实感。生活并不分对错，小时候内化的scold us的父母，已经不适合继续鞭策我。<br>
2） 此前精神状态很明显也不是很稳定，精力和情绪上的负债很多，需要一段时间的修养与康复。</p>
<p>然后1月初开始投递ES，被企业截止选考的ddl逼着爆种狂写简历。也算是被逼着开始了就职实战的第一步。但还是很明显，临时爆种没有详细的打磨，日语能力也是很不过关。但总归是进行了一些现实尝试，而非闭门造车的思索和焦虑。</p>
<p>随后看到了一些生成式ai现在能做到的、改变生活的案例和介绍。突然觉得有了这个工具后，人几乎无所不能。技能门槛被大大降低。原本我觉得这是取代我的功能，一直回避去直视。但其实人不应该拒绝工具，而且平心而论，我的coding能力从开始到现在都不是很强。我从vibe coding中获益一定是比被取缔多的。</p>
<p>于是我开始尝试开发shortcuts去辅助我日常好好生活image的管理，同时加强一下时间管理。很明显在第一个周末发现我此前提到的，认为不做正事就是罪恶的认知又发作了。我在周末大脑放空，娱乐了整整两天并且没有做任何的时间记录。但在周一前，因为周一有说明会的安排又被迫康复了。<br>
所以我觉得，周末可以放松没问题，下周末我也好好地记录自己的生活就好，好吗？即便我一口气看了好久王老菊玩天国拯救，自己玩了8个小时密教模拟器，也都是我生活的痕迹。而且我知道我当时一定很快乐。</p>
<p>然后开始尝试开发每日食谱生成的app，这之前只是zwy的一个idea。关于我之前的checkpoint，营养数据库的接入问题，已经有了一些想法。可以利用claude的skill去接入营养库，而不需要我去整理。可以根据外接数据库去调整schema。<br>
同时我也和gpt讨论了一下成熟的软件开发流程，之后专门整理一篇博客来记录。</p>
<p>现在我的下一步重心在就职上。目前有三个模块需要确认时限和优先级，安排每日的处理进程:</p>
<p>1）英语选考。目前优先级第一，可以直接推进的就职活动。确认可以投递的公司，做好企业调查和岗位求人像调查，投递简历;<br>
2）日语选考。时间比较紧，不少企业在陆续截止本选考。但我的日语水平还不够，所以这个优先级安排是我比较焦虑的一个点。到底先学日语，还是一起也进行选考。但很明显，gpt和我说过无数次，不要等到完美再去做，行动是很重要的。所以大概需要和日语学习齐头并进，没必要像英语选考那样推进那么快，但也可以陆陆续续投递一些；<br>
3）日语学习。语法方面真的是很薄弱，自己遣词造句的能力几乎没有。但也没必要妄自菲薄，现在已经比之前好很多了。从0开始全靠自学还说啥了。已经确定好了学习方案，试试看实行，有不舒服的地方我们再改。</p>
<p>写这个journal的原因其实也是正在休息中，打不起劲去学日语语法，想着先做一些自我记录吧。开始打算学习ai利用ai也是1月14日开始的，至今差不多一周了，以这篇文章做个小结。如果说25年最后三个月精神灾难，この経験からわかることは，人生最重要的事就是和自己和解，要倾听和感受自我的声音。<br>
很早就了解过解缚石的故事，小和尚问老和尚如何解脱束缚呢？老和尚说是谁束缚了你呢？小和尚了悟到其实是自己在束缚自己，如果意识到这一点，自己不再束缚自己，就能获得真正的自由。这个故事如果生发成大白话，我认为就是痛苦和负担的来源，大部分都来自于我们自己的认知，而非现实。我当时尝试的认知疗法中的有一环就是，问问如果这个最坏的结果发生了，我会死吗？世界会毁灭吗？我再也活不下去了吗？得到的回答都是并不会这样。现实情况没有到给我那么大精神负担的程度，不必要因为这种心理负担而止步不前。听听自己为什么不愿意去做，怎样柔和地化解矛盾，才是幸福平稳生活的方法。</p>
<p>人生苦短，何必和自己做对呢？</p>
<p>休息得差不多了，吃个橘子喝点水，我大概会开始语法的学习。加油，只要开始行动，每一步都是进步。</p>
  <hr>
<div class="footer">
    
        
            <div class="previous-post">
                <a href="https://kiyosejinn.github.io/posts/260119_journal/?ref=footer">
                    <span>« Previous</span>
                    <br>
                    260119_journal
                </a>
            </div>
        
        
            <div class="next-post">
                <a href="https://kiyosejinn.github.io/posts/260114-260119%E5%91%A8%E8%AE%A4%E7%9F%A5%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F%E6%B4%9E%E5%AF%9F%E6%8A%A5%E5%91%8A/?ref=footer">
                    <span>Next »</span>
                    <br>
                    260114 260119周认知行为模式洞察报告
                </a>
            </div>
        
    
</div>



  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#明显的变化">明显的变化</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
        
<button id="back-to-top" class="back-to-top" aria-label="返回顶部" title="返回顶部">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="12" y1="19" x2="12" y2="5"></line>
        <polyline points="5 12 12 5 19 12"></polyline>
    </svg>
</button>


    </body>
</html>

