<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    



















<script defer language="javascript" type="text/javascript" src="/js/bundle.min.8784b48c25819343cd53e6418eb90b8e518488ad284ffe16430f10c594200383.js"></script>







    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/images/favicon.png>

    
    





  





  
  
  




  
  
    
  
  
    
  




<title itemprop="name">Christina Lab - 260122_shadowing</title>
<meta property="og:title" content=Christina&#32;Lab&#32;-&#32;260122_shadowing />
<meta name="twitter:title" content=Christina&#32;Lab&#32;-&#32;260122_shadowing />
<meta itemprop="name" content=Christina&#32;Lab&#32;-&#32;260122_shadowing />
<meta name="application-name" content=Christina&#32;Lab&#32;-&#32;260122_shadowing />
<meta property="og:site_name" content="Christina&#39;s Lab" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="http://localhost:1313/posts/260122_shadowing/260122_shadowing/" />
<link rel="canonical" href="http://localhost:1313/posts/260122_shadowing/260122_shadowing/" itemprop="url" />
<meta name="url" content="http://localhost:1313/posts/260122_shadowing/260122_shadowing/" />
<meta name="twitter:url" content="http://localhost:1313/posts/260122_shadowing/260122_shadowing/" />
<meta property="og:url" content="http://localhost:1313/posts/260122_shadowing/260122_shadowing/" />





<meta property="og:updated_time" content=30001-30-10T139:25:26&#43;0900 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='http://localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Christina&#39;s Lab" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta property="og:type" content="website" />
<meta name="author" content="map[name:Christina Li]" />
<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "260122_shadowing",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2026-01-30",
    "description": "",
    "wordCount": "3590",
    "mainEntityOfPage": "True",
    "dateModified": "2026-01-30",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Christina\u0027s Lab",
      "logo": {
        "@type": "imageObject",
        "url": "\/images\/favicon.png"
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.154.5">



    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.8a5a48f6d5b63cf02d4ddd6ed423184a69a31b3eef2f416af6962faccc66b3ef.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>


        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="http://localhost:1313/">
                <img src="/images/logo.jpg" alt="brand image">
            </a>
        
        
            <a href="http://localhost:1313/">
                <h1>Christina Lab</h1>
            </a>
        
    </h1>
    <p class="lead">
    思维、学习与工作记录·AI/日语/就活
    </p>
</div>

        <nav>
    
    <div class="sidebar-search-container">
        <a href="/search/" class="sidebar-search-box" title="Search Articles (Ctrl+K)">
            <svg class="search-icon-sidebar" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="11" cy="11" r="8"></circle>
                <path d="m21 21-4.35-4.35"></path>
            </svg>
            <span class="search-text">Search Articles</span>
            <span class="search-shortcut">Ctrl+K</span>
        </a>
    </div>

    
    <div class="sidebar-random-container">
        <button id="random-post-btn" class="sidebar-random-box" title="Visit a random article">
            <svg class="random-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="16 3 21 3 21 8"></polyline>
                <line x1="4" y1="20" x2="21" y2="3"></line>
                <polyline points="21 16 21 21 16 21"></polyline>
                <line x1="15" y1="15" x2="21" y2="21"></line>
                <line x1="4" y1="4" x2="9" y2="9"></line>
            </svg>
            <span class="random-text">Random Article</span>
        </button>
    </div>

    
    
        
            <a href="/">Home</a>
        
    
        
            <a href="/categories/journal/">Journal</a>
        
    
        
            <a href="/categories/study/">Study</a>
        
    
        
            <a href="/categories/work/">Work</a>
        
    
        
            <a href="/categories/ideas/">Ideas</a>
        
    
        
            <a href="/about/">About</a>
        
    
        
            <p>Recent</p>
            
            
                <a href="/posts/260122_shadowing/260122_shadowing/">260122_shadowing</a>
            
                <a href="/posts/260129_journal/">260129_journal</a>
            
                <a href="/posts/260128_journal/">260128_journal</a>
            
                <a href="/posts/260121_llm%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%AD%A6%E4%B9%A0/">LLM基本概念学习</a>
            
                <a href="/posts/260120_%E6%97%A5%E8%AF%AD%E7%94%B5%E8%AF%9D%E5%AF%B9%E5%BA%94%E6%A8%A1%E7%89%88/">260120_日语电话对应模版</a>
            
            <a href="/posts/">See All Posts →</a>
        
    
</nav>


        














    <a target="_blank" class="social" title="RSS Feed" href="http://localhost:1313//posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>



        



        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/yezihack/kong-htop">kong-htop</a>
<br>
&copy; 2026 Christina Li. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="http://localhost:1313/posts/260122_shadowing/260122_shadowing/">260122_shadowing</a>
    </h1>
    
        <time datetime="2026-01-30T10:39:25&#43;0900" class="post-date">
            January 30, 2026
        </time>
    

    
    <div class="post-stats">
        <span class="stat-item">
            <span class="stat-label">Words:</span>
            <span class="stat-value">3590</span>
        </span>
        <span class="stat-separator">·</span>
        <span class="stat-item">
            <span class="stat-label">Reading:</span>
            <span class="stat-value">8 min</span>
        </span>
        
    </div>

    
    <div style="clear: both;"></div>

    

    
    

    
</div>

  <h2 id="原文-scripts">原文 （Scripts）</h2>
<p><img src="260122_content.jpg" alt="scripts"></p>
<h2 id="转述及修改paraphase">转述及修改（Paraphase）</h2>
<ol>
<li>
<p>問題は毎日には同じ事を悩んでいて、時間を取られてしまいます。<br>
大島さんの答えは悩む過剰な時間をかかってはいけません。悩んでいるのはだた悩みを集中して、悩みを解決できません。悩むと考えるは違うです。<br>
一流のコンサルタントは自分できないことを悩みません。問題を解決するために考えます。</p>
</li>
<li>
<p>毎日同じ事を悩んでいる時間は無駄について相談します。<br>
大島さんは悩みに意識を向いているだけで、悩みを解決しないと言っています。「悩む」ことと「考える」ことは違います。悩みの再生産が減らすは重要と思います。<br>
一流のコンサルタントは自分がとにかくできないことを悩みません。問題を解決し、目標を達成するを目指して、ひたすら行動する</p>
</li>
<li>
<p>毎日同じ事で悩んでしまい、時間を無駄にしているという相談です。<br>
大島さんは、悩みに意識を向いているだけで、悩んでも問題は解決しないと言っています。「悩む」ことと「考える」ことは違います。悩みの再生産をしないことが重要だとも述べています。<br>
一流のコンサルタントは自分ではどうにもできないことについて悩みません。問題を解決し、目標を達成することを目指して、ひたすら行動します。</p>
</li>
</ol>
<h2 id="注意要点tips">注意要点（Tips）</h2>
<ul>
<li>悩む是自动词 固定搭配要用で／ことて／について</li>
<li>言っています／述べています</li>
<li>自分ではどうにもできないこと</li>
<li>自动词他动词混用：かかる・かける　向く・向ける
<table>
  <thead>
      <tr>
          <th>状态（自动词）</th>
          <th>动作（他动词）</th>
          <th>记忆小块</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>時間が<strong>かかる</strong></td>
          <td>時間を<strong>かける</strong></td>
          <td>宿題に時間をかける</td>
      </tr>
      <tr>
          <td>電気が<strong>つく</strong></td>
          <td>電気を<strong>つける</strong></td>
          <td>電気をつける／消す</td>
      </tr>
      <tr>
          <td>電気が<strong>消える</strong></td>
          <td>電気を<strong>消す</strong></td>
          <td>電気が消えている</td>
      </tr>
      <tr>
          <td>ドアが<strong>開く</strong></td>
          <td>ドアを<strong>開ける</strong></td>
          <td>ドアが開いている</td>
      </tr>
      <tr>
          <td>ドアが<strong>閉まる</strong></td>
          <td>ドアを<strong>閉める</strong></td>
          <td>ドアを閉める</td>
      </tr>
      <tr>
          <td>病気が<strong>治る</strong></td>
          <td>病気を<strong>治す</strong></td>
          <td>風邪を治す薬</td>
      </tr>
      <tr>
          <td>間違いが<strong>直る</strong></td>
          <td>間違いを<strong>直す</strong></td>
          <td>誤字を直す</td>
      </tr>
      <tr>
          <td>値段が<strong>上がる</strong></td>
          <td>値段を<strong>上げる</strong></td>
          <td>価格を上げる</td>
      </tr>
      <tr>
          <td>人が<strong>集まる</strong></td>
          <td>人を<strong>集める</strong></td>
          <td>データを集める</td>
      </tr>
      <tr>
          <td>予定が<strong>決まる</strong></td>
          <td>予定を<strong>決める</strong></td>
          <td>研究計画を決める</td>
      </tr>
  </tbody>
</table>
</li>
</ul>
<h2 id="分析--思考thoughts">分析 &amp; 思考（Thoughts）</h2>
<h3 id="一目前输出的共通问题模式性错误">一、目前输出的共通问题（模式性错误）</h3>
<h4 id="1-悩む的搭配问题">1. 「悩む」的搭配问题</h4>
<ul>
<li>常见错误：
<ul>
<li>❌ 同じ事<strong>を</strong>悩む</li>
</ul>
</li>
<li>自然说法：
<ul>
<li>✅ 同じ事<strong>で</strong>悩む</li>
<li>✅ ～<strong>について</strong>悩む</li>
</ul>
</li>
<li>说明：
<ul>
<li>表示“烦恼的原因／对象”时，一般用「～で」或「～について」。</li>
<li>「何を悩む」这种结构几乎不用，中文“为……而烦恼”如果直译，会导致助词错误。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="2-名词化不足动词こと">2. 名词化不足（动词＋こと）</h4>
<ul>
<li>常见错误：
<ul>
<li>❌ 悩むと考えるは違うです</li>
</ul>
</li>
<li>自然说法：
<ul>
<li>✅ 「悩む<strong>こと</strong>」と「考える<strong>こと</strong>」は違います。</li>
</ul>
</li>
<li>说明：
<ul>
<li>动词当“事情／行为”这种名词来讲时，要加「こと」：
<ul>
<li>～する<strong>こと</strong>が大事だ</li>
<li>～する<strong>こと</strong>は難しい</li>
</ul>
</li>
<li>忘记「こと」会让句子变成“动词＋动词直接比”，听起来很怪。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="3-助词错位受中文语序影响">3. 助词错位（受中文语序影响）</h4>
<ul>
<li>典型例子：
<ul>
<li>❌ 毎日<strong>には</strong>同じ事を悩んでいて、時間を取られてしまいます。</li>
<li>❌ 時間は無駄<strong>について</strong>相談します。</li>
<li>❌ 悩みの再生産が減らす<strong>は</strong>重要と思います。</li>
</ul>
</li>
<li>更自然用法：
<ul>
<li>✅ 毎日同じ事<strong>で</strong>悩んでいて、時間を取られてしまいます。</li>
<li>✅ 毎日同じ事で悩んでしまい、時間を無駄にしている<strong>という相談です</strong>。</li>
<li>✅ 悩みの再生産をしない<strong>ことが</strong>重要です。 ／ 悩みの再生産を減らす<strong>ことが</strong>重要です。</li>
</ul>
</li>
<li>小结：
<ul>
<li>主题：～<strong>は</strong></li>
<li>直接对象：～<strong>を</strong></li>
<li>“关于～”：～<strong>について</strong></li>
<li>“A 是重要/必要的”：<strong>A ことが重要だ／必要だ</strong></li>
</ul>
</li>
</ul>
<hr>
<h4 id="4-动词选错--及物不及物混淆">4. 动词选错 &amp; 及物／不及物混淆</h4>
<h5 id="1時間がかかる-vs-時間をかける">（1）時間がかかる vs 時間をかける</h5>
<ul>
<li>错误写法：
<ul>
<li>❌ 悩む過剰な時間を<strong>かかって</strong>はいけません。</li>
</ul>
</li>
<li>自然用法：
<ul>
<li>✅ 悩みに過剰な時間を<strong>かけて</strong>はいけません。</li>
<li>✅ 悩みに過剰な時間を<strong>奪われて</strong>はいけません。（原文用法）</li>
</ul>
</li>
<li>区别：
<ul>
<li>「時間がかかる」：<strong>时间本身“花费了”</strong>（自动词）</li>
<li>「時間をかける」：<strong>人“把时间花在某事上”</strong>（他动词）</li>
<li>你的句子主语是“人（你）”，所以要用「かける」。</li>
</ul>
</li>
</ul>
<h5 id="2減らす-的用法">（2）減らす 的用法</h5>
<ul>
<li>错误写法：
<ul>
<li>❌ 悩みの再生産が減らすは重要です。</li>
</ul>
</li>
<li>更自然：
<ul>
<li>✅ 悩みの再生産を<strong>減らすこと</strong>が重要です。</li>
<li>或直接照原文：<br>
✅ 悩みの再生産を<strong>しないこと</strong>が重要です。</li>
</ul>
</li>
<li>说明：
<ul>
<li>「減らす」是他动词，要用「～<strong>を</strong>減らす」。</li>
<li>原文意思其实是“不要制造更多的烦恼”，直接「再生産をしない」最自然。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="二第一次转述逐句分析">二、第一次转述：逐句分析</h3>
<h4 id="句-1">句 1</h4>
<blockquote>
<p>問題は毎日には同じ事を悩んでいて、時間を取られてしまいます。</p>
</blockquote>
<ul>
<li>问题：
<ul>
<li>「問題は」多余，原文只是“Q: ～です”。</li>
<li>「毎日には」不自然，一般不用这个组合。</li>
<li>「同じ事<strong>を</strong>悩んでいて」助词错误，应为「で／について」。</li>
</ul>
</li>
<li>推荐改写：
<ul>
<li>毎日同じ事<strong>で</strong>悩んでいて、時間を取られてしまいます。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="句-2">句 2</h4>
<blockquote>
<p>大島さんの答えは悩む過剰な時間をかかってはいけません。</p>
</blockquote>
<ul>
<li>问题：
<ul>
<li>结构应是「大島さんは … と言っています」比「答えは」自然。</li>
<li>应是「悩み<strong>に</strong>過剰な時間を～」。</li>
<li>「時間をかかる」错误，应为「時間をかける」或「時間を奪われる」。</li>
</ul>
</li>
<li>推荐改写：
<ul>
<li>大島さんは、悩み<strong>に</strong>過剰な時間を<strong>かけて</strong>はいけないと言っています。<br>
或更贴近原文：</li>
<li>大島さんは、悩み<strong>に</strong>過剰な時間を<strong>奪われて</strong>はいけませんと言っています。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="句-3">句 3</h4>
<blockquote>
<p>悩んでいるのはだた悩みを集中して、悩みを解決できません。</p>
</blockquote>
<ul>
<li>问题：
<ul>
<li>「だた」→ 应为「ただ」（拼写）。</li>
<li>「悩み<strong>を</strong>集中して」应为「悩み<strong>に</strong>集中している」或「悩みに意識を集中している」。</li>
<li>后半「悩みを解決できません」主语不明确，和原文「悩んで解決することって一切ない」不一样。</li>
</ul>
</li>
<li>推荐改写：
<ul>
<li>悩んでいるのは、ただ悩み<strong>に</strong>集中しているだけで、悩んで解決できることはありません。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="句-4">句 4</h4>
<blockquote>
<p>悩むと考えるは違うです。</p>
</blockquote>
<ul>
<li>问题：
<ul>
<li>动词没名词化。</li>
<li>敬体结尾应为「違います」。</li>
</ul>
</li>
<li>推荐改写：
<ul>
<li>「悩む<strong>こと</strong>」と「考える<strong>こと</strong>」は違います。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="句-5">句 5</h4>
<blockquote>
<p>一流のコンサルタントは自分できないことを悩みません。</p>
</blockquote>
<ul>
<li>问题：
<ul>
<li>应使用惯用表达「自分ではどうにもできないこと」。</li>
<li>「～ことを悩む」不自然，应为「～ことについて悩む」。</li>
</ul>
</li>
<li>推荐改写：
<ul>
<li>一流のコンサルタントは、自分ではどうにもできないこと<strong>については</strong>悩みません。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="句-6">句 6</h4>
<blockquote>
<p>問題を解決するために考えます。</p>
</blockquote>
<ul>
<li>语法上基本没问题，但信息量比原文少，没有“目標を達成できるか”“ひたすら行動する”。</li>
<li>更贴近原文的写法：
<ul>
<li>どうしたら問題を解決し、目標を達成できるかを考えて、ひたすら行動します。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="三第二次转述逐句分析">三、第二次转述：逐句分析</h3>
<h4 id="句-1-1">句 1</h4>
<blockquote>
<p>毎日同じ事を悩んでいる時間は無駄について相談します。</p>
</blockquote>
<ul>
<li>问题：
<ul>
<li>再次出现「同じ事<strong>を</strong>悩む」→ 应为「で／について」。</li>
<li>「時間は無駄について相談します」是中文语序（“关于浪费的时间进行咨询”），無駄にする是用法。关于什么的谈话，日语通常说「～という相談です」。</li>
</ul>
</li>
<li>推荐改写（你第三版已经基本写对）：
<ul>
<li>毎日同じ事で悩んでしまい、時間を無駄にしている<strong>という相談です</strong>。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="句-2-1">句 2</h4>
<blockquote>
<p>大島さんは悩みに意識を向いているだけで、悩みを解決しないと言っています。</p>
</blockquote>
<ul>
<li>优点：
<ul>
<li>「悩みに意識を向いているだけで」可以，但最好用が，向く是自动词，自己朝向。</li>
</ul>
</li>
<li>问题：
<ul>
<li>「悩みを解決しない」主语又变成“悩み”，应是“问题不会被解决”。</li>
</ul>
</li>
<li>推荐改写：
<ul>
<li>大島さんは、悩みに意識を向いているだけで、<strong>悩んでも問題は解決しない</strong>と言っています。<br>
或：悩んでも<strong>何も解決しない</strong>と言っています。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="句-3-1">句 3</h4>
<blockquote>
<p>悩みの再生産が減らすは重要と思います。</p>
</blockquote>
<ul>
<li>问题：
<ul>
<li>「再生産が減らす」→ 他动词主语不对，应该是「再生産を減らす」。</li>
<li>「～が減らすは重要」整体结构怪，应用「～ことが重要だ」。</li>
</ul>
</li>
<li>推荐改写：
<ul>
<li>悩みの再生産を減らすことが重要だと思います。</li>
<li>或更加贴近原文：
<ul>
<li>悩みの再生産をしないことが重要だと思います。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h4 id="句-4-1">句 4</h4>
<blockquote>
<p>一流のコンサルタントは自分がとにかくできないことを悩みません。</p>
</blockquote>
<ul>
<li>问题：
<ul>
<li>「自分がとにかくできないこと」不是自然表达，听起来像“自己总之做不到的事”，缺少“无能为力”的语感。</li>
<li>仍然缺少「について」。</li>
</ul>
</li>
<li>推荐改写：
<ul>
<li>一流のコンサルタントは、自分ではどうにもできないことについては悩みません。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="句-5-1">句 5</h4>
<blockquote>
<p>問題を解決し、目標を達成するを目指して、ひたすら行動する。</p>
</blockquote>
<ul>
<li>问题：
<ul>
<li>「達成する<strong>を</strong>目指して」→ 应为「達成する<strong>ことを</strong>目指して」。</li>
<li>前文基本用敬体，这里如果写「行動する」会有体言不统一（常体＋敬体混杂）的问题。</li>
</ul>
</li>
<li>推荐改写：
<ul>
<li>問題を解決し、目標を達成することを目指して、ひたすら行動します。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="四小结与练习建议">四、小结与练习建议</h3>
<h4 id="你已经做得很好的点">你已经做得很好的点</h4>
<ul>
<li>抓住了原文的核心信息：
<ul>
<li>悩みに過剰な時間を奪われてはいけない</li>
<li>悩みの再生産をしない</li>
<li>「悩む」と「考える」は違う</li>
<li>自分ではどうにもできないことについては悩まない</li>
</ul>
</li>
<li>第二次开始，已经主动使用「悩みに意識を向ける」「ひたすら行動する」这种自然表达。</li>
<li>第三版（你 md 文件中的最终版）已经非常接近原文，说明你自我修正能力很强。</li>
</ul>
<h4 id="建议的训练方向">建议的训练方向</h4>
<ol>
<li>
<p><strong>固定搭配卡片化</strong></p>
<ul>
<li>「悩む」系列：
<ul>
<li>～で悩む／～について悩む</li>
<li>悩みに時間をかける</li>
<li>悩みに意識を向ける</li>
</ul>
</li>
<li>评价型句型：
<ul>
<li>～をしないことが重要だ</li>
<li>～することを目指す</li>
<li>～できるかを考える</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>“中文式语序 → 日语语序”纠偏练习</strong></p>
<ul>
<li>像「時間は無駄について相談します」这种句子，先写出你自然想到的版本，再刻意用「～という相談です」类的日语模式重写。</li>
</ul>
</li>
<li>
<p><strong>名词化＋助词集中练习</strong></p>
<ul>
<li>自己造几组句子，刻意使用：
<ul>
<li>「Vことは…」「Vことが重要だ／大切だ」</li>
<li>「Nについての相談です」</li>
<li>「Aを目指して、Bします」</li>
</ul>
</li>
</ul>
</li>
</ol>
  <hr>
<div class="footer">
    
        
            <div class="previous-post">
                <a href="http://localhost:1313/posts/260129_journal/?ref=footer">
                    <span>« Previous</span>
                    <br>
                    260129_journal
                </a>
            </div>
        
        
    
</div>



  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#原文-scripts">原文 （Scripts）</a></li>
    <li><a href="#转述及修改paraphase">转述及修改（Paraphase）</a></li>
    <li><a href="#注意要点tips">注意要点（Tips）</a></li>
    <li><a href="#分析--思考thoughts">分析 &amp; 思考（Thoughts）</a>
      <ul>
        <li><a href="#一目前输出的共通问题模式性错误">一、目前输出的共通问题（模式性错误）</a></li>
        <li><a href="#二第一次转述逐句分析">二、第一次转述：逐句分析</a></li>
        <li><a href="#三第二次转述逐句分析">三、第二次转述：逐句分析</a></li>
        <li><a href="#四小结与练习建议">四、小结与练习建议</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
        
<button id="back-to-top" class="back-to-top" aria-label="返回顶部" title="返回顶部">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="12" y1="19" x2="12" y2="5"></line>
        <polyline points="5 12 12 5 19 12"></polyline>
    </svg>
</button>


    </body>
</html>

