<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
    










    



















<script defer language="javascript" type="text/javascript" src="/js/bundle.min.8784b48c25819343cd53e6418eb90b8e518488ad284ffe16430f10c594200383.js"></script>







    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/images/favicon.png>

    
    





  





  
  
  




  
  
    
  
  
    
  




<title itemprop="name">Christina Lab - 就职-NTT_Data_Weave</title>
<meta property="og:title" content=Christina&#32;Lab&#32;-&#32;就职-NTT_Data_Weave />
<meta name="twitter:title" content=Christina&#32;Lab&#32;-&#32;就职-NTT_Data_Weave />
<meta itemprop="name" content=Christina&#32;Lab&#32;-&#32;就职-NTT_Data_Weave />
<meta name="application-name" content=Christina&#32;Lab&#32;-&#32;就职-NTT_Data_Weave />
<meta property="og:site_name" content="Christina&#39;s Lab" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://kiyosejinn.github.io/posts/260116_ntt_data_weave/" />
<link rel="canonical" href="https://kiyosejinn.github.io/posts/260116_ntt_data_weave/" itemprop="url" />
<meta name="url" content="https://kiyosejinn.github.io/posts/260116_ntt_data_weave/" />
<meta name="twitter:url" content="https://kiyosejinn.github.io/posts/260116_ntt_data_weave/" />
<meta property="og:url" content="https://kiyosejinn.github.io/posts/260116_ntt_data_weave/" />





<meta property="og:updated_time" content=16001-16-07T126:21:26&#43;0900 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://kiyosejinn.github.io/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Christina&#39;s Lab" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta property="og:type" content="website" />
<meta name="author" content="map[name:Christina Li]" />
<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "就职-NTT_Data_Weave",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2026-01-16",
    "description": "",
    "wordCount": "1039",
    "mainEntityOfPage": "True",
    "dateModified": "2026-01-16",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Christina\u0027s Lab",
      "logo": {
        "@type": "imageObject",
        "url": "\/images\/favicon.png"
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.154.5">



    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.8a5a48f6d5b63cf02d4ddd6ed423184a69a31b3eef2f416af6962faccc66b3ef.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>


        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://kiyosejinn.github.io/">
                <img src="/images/logo.jpg" alt="brand image">
            </a>
        
        
            <a href="https://kiyosejinn.github.io/">
                <h1>Christina Lab</h1>
            </a>
        
    </h1>
    <p class="lead">
    思维、学习与工作记录·AI/日语/就活
    </p>
</div>

        <nav>
    
    <div class="sidebar-search-container">
        <a href="/search/" class="sidebar-search-box" title="Search Articles (Ctrl+K)">
            <svg class="search-icon-sidebar" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="11" cy="11" r="8"></circle>
                <path d="m21 21-4.35-4.35"></path>
            </svg>
            <span class="search-text">Search Articles</span>
            <span class="search-shortcut">Ctrl+K</span>
        </a>
    </div>

    
    <div class="sidebar-random-container">
        <button id="random-post-btn" class="sidebar-random-box" title="Visit a random article">
            <svg class="random-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="16 3 21 3 21 8"></polyline>
                <line x1="4" y1="20" x2="21" y2="3"></line>
                <polyline points="21 16 21 21 16 21"></polyline>
                <line x1="15" y1="15" x2="21" y2="21"></line>
                <line x1="4" y1="4" x2="9" y2="9"></line>
            </svg>
            <span class="random-text">Random Article</span>
        </button>
    </div>

    
    
        
            <a href="/">Home</a>
        
    
        
            <a href="/categories/journal/">Journal</a>
        
    
        
            <a href="/categories/study/">Study</a>
        
    
        
            <a href="/categories/work/">Work</a>
        
    
        
            <a href="/categories/ideas/">Ideas</a>
        
    
        
            <a href="/about/">About</a>
        
    
        
            <p>Recent</p>
            
            
                <a href="/posts/260129_journal/">260129_journal</a>
            
                <a href="/posts/260122_shadowing/">260122_shadowing</a>
            
                <a href="/posts/260121_llm%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%AD%A6%E4%B9%A0/">LLM基本概念学习</a>
            
                <a href="/posts/260120_%E6%97%A5%E8%AF%AD%E7%94%B5%E8%AF%9D%E5%AF%B9%E5%BA%94%E6%A8%A1%E7%89%88/">260120_日语电话对应模版</a>
            
                <a href="/posts/260120_n3%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B001/">N3语法笔记01-02</a>
            
            <a href="/posts/">See All Posts →</a>
        
    
</nav>


        














    <a target="_blank" class="social" title="RSS Feed" href="https://kiyosejinn.github.io//posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>



        



        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/yezihack/kong-htop">kong-htop</a>
<br>
&copy; 2026 Christina Li. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://kiyosejinn.github.io/posts/260116_ntt_data_weave/">就职-NTT_Data_Weave</a>
    </h1>
    
        <time datetime="2026-01-16T19:26:21&#43;0900" class="post-date">
            January 16, 2026
        </time>
    

    
    <div class="post-stats">
        <span class="stat-item">
            <span class="stat-label">Words:</span>
            <span class="stat-value">1039</span>
        </span>
        <span class="stat-separator">·</span>
        <span class="stat-item">
            <span class="stat-label">Reading:</span>
            <span class="stat-value">3 min</span>
        </span>
        
    </div>

    
    <div style="clear: both;"></div>

    
    <ul class="tags">
        
        <li class="tag-就职">
            <a href="https://kiyosejinn.github.io/tags/%E5%B0%B1%E8%81%8C">就职</a>
        </li>
        
        <li class="tag-失败经历">
            <a href="https://kiyosejinn.github.io/tags/%E5%A4%B1%E8%B4%A5%E7%BB%8F%E5%8E%86">失败经历</a>
        </li>
        
    </ul>
    

    
    

    
</div>

  <h2 id="就职时间线-timeline">就职时间线 （Timeline）</h2>
<ul>
<li>25.11 学校career center合作的求职中介组织的留学生就职说明会，了解到是ntt的金融sier子公司</li>
<li>25.12 一日intern，内容是2个GD。结束后拿到早期选考通道，免GD。
<ul>
<li>第一个是给了银行反洗钱监测规则，一个月内洗钱，用什么汇款方式、什么频率、什么金额去规避监测；</li>
<li>第二个是workshop，给A公司做金融反洗钱提案。有访问客户确认需求和是否接受方案的环节，最后以ppt形式present。</li>
</ul>
</li>
<li>26.1.5 投递es并做网测。网测是CAB，模式识别的题量很大而且难做无法作弊。还有TAF还是什么的性格测试，神奇的题。</li>
<li>26.1.16 收到书面落的邮件通知</li>
</ul>
<h2 id="复盘分析-review--analysis">复盘分析 （Review &amp; Analysis）</h2>
<ul>
<li>一日intern的GD中意识到他们其实是需要类似咨询的方案沟通和设计人员，solutioner，而非侧重技术开发的。此前说明会有技术员工分享导致我对求人画像没把握准；</li>
<li>es中也没有对技术方面的介绍要求</li>
<li>性格测试中因为不想做营业职位，所以选了不少“我对卖出自己的方案没有信心”“不善于与很多人交往”的选项，事后才意识到与求人像大概mismatch</li>
<li>网测所有题型都没做完（基本都是只做到1/2-2/3），其实计算题应该是可以用ai帮忙快速做完的，还是坚持手算了。模式识别题没办法，题量太大确实写不完。也有可能因为网测成绩不佳落的</li>
<li>留学生在此前了解过是招收很大比例的，这个debuff不影响</li>
<li>大龄可能存在影响，但担心这个没有用处</li>
</ul>
<h2 id="收获--反思what-i-learned">收获 &amp; 反思（What I Learned）</h2>
<ul>
<li>GD中很明显发现，复杂观点我听不懂，也没有接话复述的能力（1 听不到对方观点所以无法复述 2 没有基础句型快速接话）</li>
<li>企业调查很重要，尤其是这个岗位的求人像。日本就职玄学的原因就是很大程度是mismatch导致的落，而不是underqualified。<br>
这次企业业务虽然和我经历很匹配，但我很明显日语语言能力不足以去和客户商量提案和沟通方案，也在性格测试里直接表现出来了。<br>
当时以为是展现了技术人员的形象，但没考虑到Sier和咨询对这方面要求其实很高。不管实际如何，至少书类要展现这些特质。</li>
<li>IT系很喜欢用CAB网测，还是需要练练手，至少保证不要倒在网测结果不好上。</li>
</ul>
<h2 id="今后的行动-how-to-improve">今后的行动 （How to Improve）</h2>
<ul>
<li>同家异岗投递：<br>
这次是金融solutioner的早期选考，之后可以看看是否还能投递他们家另外两个岗位（更侧重技术的话</li>
<li>日语提高：<br>
语法单词学习和面试训练需要加油，至少要听懂、接话、回答</li>
<li>求人像严谨调查：<br>
企业调查需要花更多的精力去分析岗位具体的求人像，再往上靠</li>
</ul>
  <hr>
<div class="footer">
    
        
            <div class="previous-post">
                <a href="https://kiyosejinn.github.io/posts/260115_journal/?ref=footer">
                    <span>« Previous</span>
                    <br>
                    260115_日记
                </a>
            </div>
        
        
            <div class="next-post">
                <a href="https://kiyosejinn.github.io/posts/260118_journal/?ref=footer">
                    <span>Next »</span>
                    <br>
                    260116-18_journal
                </a>
            </div>
        
    
</div>



  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#就职时间线-timeline">就职时间线 （Timeline）</a></li>
    <li><a href="#复盘分析-review--analysis">复盘分析 （Review &amp; Analysis）</a></li>
    <li><a href="#收获--反思what-i-learned">收获 &amp; 反思（What I Learned）</a></li>
    <li><a href="#今后的行动-how-to-improve">今后的行动 （How to Improve）</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
        
<button id="back-to-top" class="back-to-top" aria-label="返回顶部" title="返回顶部">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="12" y1="19" x2="12" y2="5"></line>
        <polyline points="5 12 12 5 19 12"></polyline>
    </svg>
</button>


    </body>
</html>

