<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
    










    



















<script defer language="javascript" type="text/javascript" src="/js/bundle.min.8784b48c25819343cd53e6418eb90b8e518488ad284ffe16430f10c594200383.js"></script>







    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/images/favicon.png>

    
    





  





  
  
  




  
  
    
  
  
    
  




<title itemprop="name">Christina Lab - MerryChristmas</title>
<meta property="og:title" content=Christina&#32;Lab&#32;-&#32;MerryChristmas />
<meta name="twitter:title" content=Christina&#32;Lab&#32;-&#32;MerryChristmas />
<meta itemprop="name" content=Christina&#32;Lab&#32;-&#32;MerryChristmas />
<meta name="application-name" content=Christina&#32;Lab&#32;-&#32;MerryChristmas />
<meta property="og:site_name" content="Christina&#39;s Lab" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://kiyosejinn.github.io/posts/251225_merrychristmas/" />
<link rel="canonical" href="https://kiyosejinn.github.io/posts/251225_merrychristmas/" itemprop="url" />
<meta name="url" content="https://kiyosejinn.github.io/posts/251225_merrychristmas/" />
<meta name="twitter:url" content="https://kiyosejinn.github.io/posts/251225_merrychristmas/" />
<meta property="og:url" content="https://kiyosejinn.github.io/posts/251225_merrychristmas/" />





<meta property="og:updated_time" content=25012-25-09T120:00:25&#43;0900 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://kiyosejinn.github.io/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Christina&#39;s Lab" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta property="og:type" content="website" />
<meta name="author" content="map[name:Christina Li]" />
<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "MerryChristmas",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2025-12-25",
    "description": "",
    "wordCount": "1301",
    "mainEntityOfPage": "True",
    "dateModified": "2025-12-25",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Christina\u0027s Lab",
      "logo": {
        "@type": "imageObject",
        "url": "\/images\/favicon.png"
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.154.5">



    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.e63265f5c178ba55a151c24224b5185ba07bd28eec5ead4014d94f0d33819a69.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>


        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://kiyosejinn.github.io/">
                <img src="/images/logo.jpg" alt="brand image">
            </a>
        
        
            <a href="https://kiyosejinn.github.io/">
                <h1>Christina Lab</h1>
            </a>
        
    </h1>
    <p class="lead">
    思维、学习与工作记录·AI/日语/就活
    </p>
</div>

        <nav>
    
    <div class="sidebar-search-container">
        <a href="/search/" class="sidebar-search-box" title="Search Articles (Ctrl+K)">
            <svg class="search-icon-sidebar" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="11" cy="11" r="8"></circle>
                <path d="m21 21-4.35-4.35"></path>
            </svg>
            <span class="search-text">Search Articles</span>
            <span class="search-shortcut">Ctrl+K</span>
        </a>
    </div>

    
    <div class="sidebar-random-container">
        <button id="random-post-btn" class="sidebar-random-box" title="Visit a random article">
            <svg class="random-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="16 3 21 3 21 8"></polyline>
                <line x1="4" y1="20" x2="21" y2="3"></line>
                <polyline points="21 16 21 21 16 21"></polyline>
                <line x1="15" y1="15" x2="21" y2="21"></line>
                <line x1="4" y1="4" x2="9" y2="9"></line>
            </svg>
            <span class="random-text">Random Article</span>
        </button>
    </div>

    
    
        
            <a href="/">Home</a>
        
    
        
            <a href="/categories/journal/">Journal</a>
        
    
        
            <a href="/categories/study/">Study</a>
        
    
        
            <a href="/categories/work/">Work</a>
        
    
        
            <a href="/categories/ideas/">Ideas</a>
        
    
        
            <a href="/about/">About</a>
        
    
        
            <p>Recent</p>
            
            
                <a href="/posts/260115_journal/">260115_日记</a>
            
                <a href="/posts/260116_ideas%E6%B1%87%E6%80%BB/">260116_ideas汇总</a>
            
                <a href="/posts/260115_%E5%9F%BA%E4%BA%8Ehugo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/">基于hugo的个人博客的搭建</a>
            
                <a href="/posts/260114_%E5%B0%9D%E8%AF%95%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/">尝试开发日志01</a>
            
                <a href="/posts/251225_merrychristmas/">MerryChristmas</a>
            
            <a href="/posts/">See All Posts →</a>
        
    
</nav>


        














    <a target="_blank" class="social" title="RSS Feed" href="https://kiyosejinn.github.io//posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>



        



        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/yezihack/kong-htop">kong-htop</a>
<br>
&copy; 2026 Christina Li. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://kiyosejinn.github.io/posts/251225_merrychristmas/">MerryChristmas</a>
    </h1>
    
        <time datetime="2025-12-25T21:00:00&#43;0900" class="post-date">
            December 25, 2025
        </time>
    

    
    <div class="post-stats">
        <span class="stat-item">
            <span class="stat-label">Words:</span>
            <span class="stat-value">1301</span>
        </span>
        <span class="stat-separator">·</span>
        <span class="stat-item">
            <span class="stat-label">Reading:</span>
            <span class="stat-value">3 min</span>
        </span>
        
    </div>

    
    <div style="clear: both;"></div>

    
    <ul class="tags">
        
        <li class="tag-mood">
            <a href="https://kiyosejinn.github.io/tags/mood">mood</a>
        </li>
        
    </ul>
    

    
    

    
</div>

  <p>一个人在东京的生活第一次遇到需要独自度过的圣诞节。提前买好了食材、香料、甜点和红酒，暖暖地在家里准备度过。圣诞前夜煮了豆乳锅，吃了买的蛋奶塔。晚上饿了又煮了酱油锅，锅料理真的很能在冬夜给人幸福感。</p>
<p>圣诞节当天则吃了莓果塔，然后着手制作法式土司。放进冷藏让吐司吸收蛋奶液后睡着了，醒来吐司吸收得饱饱的。黄油煎过，摆上蓝莓和草莓，浇上枫糖浆，焦香四溢。吃完后开始煮热红酒。切好苹果，夹了几片糖渍橙子，加入一个肉桂卷，用水煮得软烂。然后加浆果和红酒。小火煮沸后就倒出来喝。感恩之前的自己买的保温马克杯，就算我喝的很慢，没有涩味充满果香的热红酒还是暖乎乎的。</p>
<p>正在进行禁止将个人存在问题投射到具体的人身上的思维实验。其实想到在意的人们会在谁的身边、在不知道的地方肆意欢笑，确实是会感受到痛苦。信息差总意味着权利位置降低，我是不是不那么重要呢 的想法一定会缠绕上来。但谁在谁的身边欢笑并不重要，重要的是我要真心实意地快乐和幸福。这两天被朋友戏称为人类丰荣，用一系列现实事务填充自己从而摆脱精神上的内耗。虽然我感觉并不完全是这样。不将注意力投注在令人悲伤痛苦的事上不是回避，而是接纳。痛苦和空洞存在，但在河的另一边遥遥相望。我不去解决它因为我知道无法解决，我不去凝视它因为我知道持久凝视会放大痛苦，我接受它的存在因为我知道它不会影响到我真正在意的事。人真正在意的事只有一件，就是如何让自己在这一生中获得幸福。Happiness is your life minus your expectation. 高期待自然很好，但dream big也只是为了自我获得幸福的一种方法论，不要本末倒置被消费主义和资本主义制度裹挟，导致奋斗终生最后唯一的希望是老去退休。</p>
<p>现在对 看清了生活的本质却仍然热爱它是真正的英雄主义 这句话有了更为切身的理解。毕竟存在消失所带来的精神痛苦是毁灭性的，是动摇一个人生存根本的。你来不及修改认知，不可名状的痛苦就会缠绕上来并久久不退。一个人面对如此永恒的、无解的、需要不断经受考验并在迷茫和痛苦中作出正确选择的名为生活的试炼，没有足够的勇敢和理想主义不可为之。我在此前也用了各类不同的方式去代偿、去回避，确信自己在认真生活，实则只是在防御模式的加护下将视线从深渊移开。现在在不断调整的mindset、人生哲学，也是为了更好地直面并迎接这个漫长到一生的挑战。</p>
<p>人类的赞歌是勇气的赞歌。不仅在历史上的英雄主义，也是每个人身为自己人生主角的英雄主义。非常艰难、非常痛苦，切身体验到每个人都是西西弗斯这句话。加缪说我们要假设西西弗斯是幸福的，因为西西弗斯的确是幸福的。当你的处境只有不断推巨石上山，那你的生路就是从这无尽的苦业中寻觅幸福的亮色。</p>
<p>最近看colorful（意外的幸运签），看到普拉普拉对小林说，你被很多人支持着，同样你也支持着很多人，所以不要再去死了。深以为然。因为这个世界上还有爱我、支持我的人，自杀会成为一件亲者痛仇者快的事，才支撑我不选择用死亡终止痛苦。毕竟生命的内容远远比痛苦丰富，这不是一笔非常合算的买卖。</p>
<p>只有直视深渊、看清了真相，我才能有最大程度的自由。这份自由伴随了太多的痛苦和不幸，但依旧比虚伪的幸福更能让我接受。you only live once 别输给那个瞬间，别留遗憾。</p>

  <hr>
<div class="footer">
    
        
        
            <div class="next-post">
                <a href="https://kiyosejinn.github.io/posts/260114_%E5%B0%9D%E8%AF%95%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/?ref=footer">
                    <span>Next »</span>
                    <br>
                    尝试开发日志01
                </a>
            </div>
        
    
</div>



  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents"></nav>
    </div>
</div>

  

        </div>
        
<button id="back-to-top" class="back-to-top" aria-label="返回顶部" title="返回顶部">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="12" y1="19" x2="12" y2="5"></line>
        <polyline points="5 12 12 5 19 12"></polyline>
    </svg>
</button>


    </body>
</html>

